index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>SMARTER</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="PIN CHUN PAN">
    <meta name="copyright" content="Pin Chun Pan ,All Rights Reserved">
    <meta name="description" content="智慧型手機革命再起">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cuprum:700|Rajdhani:700|Titillium+Web:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <nav class="custom_nav navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="custom_navbar-toggle"><span></span><span></span><span></span></div><a class="navbar-brand" href="#header">SMARTER </a>
      </div>
      <div id="navbar">
        <ul class="nav navbar-nav custom_navbar">
          <li><a href="#sectionIntro">引言 INTRO</a></li>
          <li><a href="#sectionAbout">簡介 ABOUT </a></li>
          <li><a href="#sectionEffect">影響EFFECT </a></li>
          <li><a href="#sectionFuture">未來 FUTURE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="jumbotron" id="header">
    <div class="container">
      <h1 data-0="transform:translateY(-10px)" data-200="transform:translateY(80px)">智慧型手機，資訊科技革命再起</h1><br>
      <hr>
      <p>對人類智慧與資訊傳播有決定性的影響</p>
    </div>
  </header>
  <section id="sectionIntro">
    <div class="container">
      <div class="row">
        <div class="col-sm-5" data-0="transform:translateX(-300px)" data-500="transform:translateX(0px)"></div>
        <div class="col-sm-7">
          <h2 data-bottom-top="opacity: 0;transform:translateX(100px)" data-center-top="opacity:1;transform:translateX(0px)">如果今天沒有智慧型手機，數位落差會如何衝擊你的生活？</h2>
        </div>
      </div>
    </div>
  </section>
  <section id="sectionAbout">
    <div class="container">
      <div class="row">
        <div class="col-xs-12" data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)">
          <h2>行動電話的簡介</h2>
          <hr>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="imgWrap" data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)"><img src="" alt=""></div>
          <h3 data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">起源</h3>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">西元1876年亞歷山大‧貝爾發明電話後，人與人之間的聯絡方式由書信或電報，轉為電話。當時美國最大的通訊公司，亞歷山大·貝爾實驗室製作出第一部行動電話，但因體積過大，沒有被廣泛使用。</p>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">直到1985年，AT&T和Motorola公司才研發出第一台真正可以移動的電話。</p>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="imgWrap" data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)"><img src="" alt=""></div>
          <h3 data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">智慧型手機</h3>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">隨著電腦的技術不斷進步，電腦的體積越變越小，因此產生了掌上型電腦（Pocket PC，PPC）。</p>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">於是廠商結合PPC與行動電話的功能，因此出現了智慧型手機。而第一隻具備觸控螢幕與簡單電腦功能的智慧型手機，是1992 年 11 月的 COMDEX 大會發表，由 IBM 所推的 IBM Simon。</p>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="imgWrap" data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)"><img src="" alt=""></div>
          <h3 data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">定義</h3>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">智慧型手機一開始是由微軟所定義，針對結合了「通話功能」和「PDA的事務整合功能」的手機 ，是指具有獨立的行動作業系統，可透過安裝應用軟體、遊戲等程式來擴充功能的手機。</p>
          <p data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)">市場上最主要的作業系統分別為 Symbian、Windows Mobile、IPhone OS、Linux 、 Palm、Android 和 BlackBerry OS </p>
        </div>
      </div>
    </div>
  </section>
  <section id="sectionEffect">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-5" data-bottom-top="background-size: 350%;background-position: 0 0" data-center-bottom="background-size: 220%;background-position:50% 50%"></div>
        <div class="col-sm-7">
          <h2>智慧型手機對科技傳播的影響</h2>
          <hr>
          <div class="row">
            <div class="col-xs-4" data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)"><i class="fa fa-bolt"></i>
              <h4>時空壓縮</h4>
            </div>
            <div class="col-xs-4" data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)"><i class="fa fa-paper-plane-o"></i>
              <h4>即時傳遞</h4>
            </div>
            <div class="col-xs-4" data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)"><i class="fa fa-user-plus"></i>
              <h4>個體延伸</h4>
            </div>
            <div class="col-sm-12">
              <p>智慧型手機的普及，不但實現了個體的「延伸」，更為重要的是這種規模化延伸之後的連接，帶來的是人類時間、認知、智慧等的累加與碰撞，在一定程度上加速了信息的流動，進而改變了人類的發展進程。</p>
              <p>藉助於移動網際網路，社會個體可以實現延伸後的連接，「沒有邊界，沒有中心」，每個人都是一個節點，就像一張龐大有機體的神經末梢一樣。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sectionFuture">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>未來的想像</h2>
          <hr>
        </div>
        <div class="col-sm-5" data-bottom-top="filter:grayscale(1)" data-100-top="filter:grayscale(0)"></div>
        <div class="col-sm-7"><i class="fa fa-desktop" data-bottom-top="transform: translateX(200px);opacity:0" data-center-bottom="transform: translateX(0px);opacity:1">&nbsp;<span>小機身大螢幕</span></i>
          <p data-bottom-top="transform: translateX(200px);opacity:0" data-center-bottom="transform: translateX(0px);opacity:1">未來智慧型手機也許會變成雙螢幕或是透明手機，說不定還會變成軟性面板手機。未來是否可以將手機功能與手錶或眼鏡結合，或者手機投影出的虛擬鍵盤與螢幕，將螢幕以折疊或是抽取方式收納在機身中，有需要用到大螢幕時就將螢幕掀開或是抽出，如此就可以達成小機身中容納著比機身大上幾倍的螢幕。</p><i class="fa fa-eye" data-bottom-top="transform: translateX(200px);opacity:0" data-center="transform: translateX(0px);opacity:1">&nbsp;<span>擴增實境AR</span></i>
          <p data-bottom-top="transform: translateX(200px);opacity:0" data-center-top="transform: translateX(0px);opacity:1">以目前的 AR 技術來說，多以智慧型手機的相機所及時拍攝影像與動畫或資訊結合，成為有趣的虛實整合。但這些都是把真實內容與虛擬內容在你眼中進行結合，而不是將虛擬內容實際放置空間中。若要再更進一步的話，就是將立體影像真實投影到實物上，這是可想像的未來。</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="jumbotron">
    <div class="container">
      <h2>想了解更多智慧型手機的秘密嗎？</h2>
      <input class="form-control" placeholder="Email">
      <hr>
      <button class="btn btn-warning">訂閱電子報</button>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="js/index.js"></script>
</body>

index.pug
//- //- 網站內容為練習用，所使用之文字與圖片皆無商業性用途。
//- //- 資訊內容參考來源如下：
//- //- http://www.stufftaiwan.com/2017/03/05/想像中的未來智慧型手機-你到底還需要什麼功能？
//- http://140.128.36.81/2014cel/財務多變量時間序列分析方法與預測-以股價資料為例/智慧型手機起源.htm
//- https://kknews.cc/zh-tw/tech/e3x35y.html 智慧型手機的傳播特質與影響
//- http://www.techbang.com/posts/12428-evolution-of-smart-phone-smart-phone-its-origins-in-the-personal-digital-assistant-pda-mobile-devices
doctype html
html(lang='zh-TW')
  head
    title SMARTER
    meta(charset="UTF-8")
        //- 相容性模式
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        //-  相容性模式-end
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name='author', content='PIN CHUN PAN')
    meta(name='copyright', content='Pin Chun Pan ,All Rights Reserved')
    meta(name='description', content="智慧型手機革命再起")

    //- CDN
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cuprum:700|Rajdhani:700|Titillium+Web:700")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css")
    //- custom
    link(rel="stylesheet", href="css/style.css")


body
  nav.custom_nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        .custom_navbar-toggle
          span
          span
          span
        a.navbar-brand(href='#header') SMARTER 
      #navbar
        ul.nav.navbar-nav.custom_navbar
          li
            a(href="#sectionIntro") 引言 INTRO
          li
            a(href="#sectionAbout") 簡介 ABOUT 
          li
            a(href="#sectionEffect") 影響EFFECT 
          li
            a(href="#sectionFuture") 未來 FUTURE
            
      //- // /.nav-collapse

  header#header.jumbotron
    .container
      h1(data-0="transform:translateY(-10px)" data-200="transform:translateY(80px)") 智慧型手機，資訊科技革命再起
      br
      hr
      p 對人類智慧與資訊傳播有決定性的影響
      
  section#sectionIntro
    .container
      .row
        .col-sm-5(data-0="transform:translateX(-300px)" data-500="transform:translateX(0px)")
        .col-sm-7
          h2(data-bottom-top="opacity: 0;transform:translateX(100px)" data-center-top="opacity:1;transform:translateX(0px)") 如果今天沒有智慧型手機，數位落差會如何衝擊你的生活？
          
  section#sectionAbout
    .container
      .row
        .col-xs-12(data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)")
          h2 行動電話的簡介
          hr
        .col-md-4.col-sm-6
          .imgWrap(data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)")
            img(src="https://c1.staticflickr.com/5/4030/4706051622_1a83980d9a_b.jpg", alt="")
          h3(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 起源
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 西元1876年亞歷山大‧貝爾發明電話後，人與人之間的聯絡方式由書信或電報，轉為電話。當時美國最大的通訊公司，亞歷山大·貝爾實驗室製作出第一部行動電話，但因體積過大，沒有被廣泛使用。
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 直到1985年，AT&T和Motorola公司才研發出第一台真正可以移動的電話。
          
        .col-md-4.col-sm-6
          .imgWrap(data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)")
            img(src="http://img.technews.tw/wp-content/uploads/2014/08/20140818162659.png", alt="")
          h3(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 智慧型手機
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 隨著電腦的技術不斷進步，電腦的體積越變越小，因此產生了掌上型電腦（Pocket PC，PPC）。
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 於是廠商結合PPC與行動電話的功能，因此出現了智慧型手機。而第一隻具備觸控螢幕與簡單電腦功能的智慧型手機，是1992 年 11 月的 COMDEX 大會發表，由 IBM 所推的 IBM Simon。
          
        .col-md-4.col-sm-6
          .imgWrap(data-bottom-top="opacity: 0;transform:translateY(100px)" data-center="opacity:1;transform:translateY(0px)")
            img(src="https://static.pexels.com/photos/6400/woman-smartphone-girl-technology.jpg", alt="")
          h3(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 定義
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 智慧型手機一開始是由微軟所定義，針對結合了「通話功能」和「PDA的事務整合功能」的手機 ，是指具有獨立的行動作業系統，可透過安裝應用軟體、遊戲等程式來擴充功能的手機。
          p(data-bottom-top="opacity: 0;transform:translateY(-30px)" data-center="opacity:1;transform:translateY(0px)") 市場上最主要的作業系統分別為 Symbian、Windows Mobile、IPhone OS、Linux 、 Palm、Android 和 BlackBerry OS 

  section#sectionEffect
    .container-fluid
      .row
        .col-sm-5(data-bottom-top="background-size: 350%;background-position: 0 0" data-center-bottom="background-size: 220%;background-position:50% 50%")
        .col-sm-7
          h2 智慧型手機對科技傳播的影響
          hr
          .row
            .col-xs-4(data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)")
              i.fa.fa-bolt
              h4 時空壓縮
            .col-xs-4(data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)")
              i.fa.fa-paper-plane-o
              h4 即時傳遞
            .col-xs-4(data-bottom-top="opacity: 0;transform:scale(1.5)" data-center-bottom="opacity:1;transform:scale(1)")
              i.fa.fa-user-plus
              h4 個體延伸
            .col-sm-12
              p 智慧型手機的普及，不但實現了個體的「延伸」，更為重要的是這種規模化延伸之後的連接，帶來的是人類時間、認知、智慧等的累加與碰撞，在一定程度上加速了信息的流動，進而改變了人類的發展進程。
              p 藉助於移動網際網路，社會個體可以實現延伸後的連接，「沒有邊界，沒有中心」，每個人都是一個節點，就像一張龐大有機體的神經末梢一樣。
          
  section#sectionFuture
    .container
      .row
        .col-md-12
          h2 未來的想像
          hr
        .col-sm-5(data-bottom-top="filter:grayscale(1)" data-100-top="filter:grayscale(0)")
        .col-sm-7
          i.fa.fa-desktop(data-bottom-top="transform: translateX(200px);opacity:0" data-center-bottom="transform: translateX(0px);opacity:1") &nbsp;
            span 小機身大螢幕
          p(data-bottom-top="transform: translateX(200px);opacity:0" data-center-bottom="transform: translateX(0px);opacity:1") 未來智慧型手機也許會變成雙螢幕或是透明手機，說不定還會變成軟性面板手機。未來是否可以將手機功能與手錶或眼鏡結合，或者手機投影出的虛擬鍵盤與螢幕，將螢幕以折疊或是抽取方式收納在機身中，有需要用到大螢幕時就將螢幕掀開或是抽出，如此就可以達成小機身中容納著比機身大上幾倍的螢幕。
          i.fa.fa-eye(data-bottom-top="transform: translateX(200px);opacity:0" data-center="transform: translateX(0px);opacity:1") &nbsp;
            span 擴增實境AR
          p(data-bottom-top="transform: translateX(200px);opacity:0" data-center-top="transform: translateX(0px);opacity:1") 以目前的 AR 技術來說，多以智慧型手機的相機所及時拍攝影像與動畫或資訊結合，成為有趣的虛實整合。但這些都是把真實內容與虛擬內容在你眼中進行結合，而不是將虛擬內容實際放置空間中。若要再更進一步的話，就是將立體影像真實投影到實物上，這是可想像的未來。
          
        
  footer.jumbotron
    .container
      h2 想了解更多智慧型手機的秘密嗎？
      input.form-control(placeholder="Email")
      hr
      button.btn.btn-warning 訂閱電子報

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
  script(src='js/index.js')
